# taumi-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  business.calendar.properties  pom.xml
taumi-common/: pom.xml
taumi-common/src/main/java/com/shine2share/common/: BaseErrorCode.java  BusinessException.java  CommonUtil.java  Paging.java
taumi-common/src/main/java/com/shine2share/common/entity/system/: RefreshToken.java  Role.java  User.java  UserRole.java
taumi-common/src/main/java/com/shine2share/common/utils/: KafkaUtils.java
taumi-core/: pom.xml
taumi-core/src/main/java/com/shine2share/base/: ResponseData.java
taumi-core/src/main/java/com/shine2share/config/: AppAuthenticationEntryPoint.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
taumi-core/src/main/java/com/shine2share/core/aspect/: LogExecutionAspect.java  LogExecutionTime.java
taumi-core/src/main/java/com/shine2share/core/base/: ResponseData.java
taumi-core/src/main/java/com/shine2share/core/config/: AppAuthenticationEntryPoint.java  OAuth2GlobalMethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
taumi-core/src/main/java/com/shine2share/core/event/: ListenerConfig.java  ObjPublishEvent.java  ObjPublishListener.java  ObjPublishSource.java
taumi-core/src/main/java/com/shine2share/core/exception/: RestExceptionHandler.java
taumi-core/src/main/java/com/shine2share/core/middleware/: HttpInfo.java  HttpLoggingFilter.java
taumi-core/src/main/java/com/shine2share/exception/: RestExceptionHandler.java
taumi-core/src/main/java/com/shine2share/middleware/: HttpLoggingFilter.java
taumi-core/src/main/resources/: banner.txt
taumi-microservice-auth/: pom.xml
taumi-microservice-auth/src/main/java/com/shine2share/auth/: MainProjectApplication.java
taumi-microservice-auth/src/main/java/com/shine2share/auth/controller/: LoginController.java
taumi-microservice-auth/src/main/resources/: application-dev.properties
taumi-microservice-system/: pom.xml
taumi-microservice-system/src/main/java/com/shine2share/system/: MainProjectApplication.java
taumi-microservice-system/src/main/java/com/shine2share/system/bean/: JWTProvider.java
taumi-microservice-system/src/main/java/com/shine2share/system/controller/: EventController.java  LoginController.java  UserController.java
taumi-microservice-system/src/main/java/com/shine2share/system/dto/: LoginResponse.java  SearchUserDto.java  UserDto.java  UserInfoResponse.java
taumi-microservice-system/src/main/java/com/shine2share/system/enums/: ErrorCode.java  GrantType.java  TokenType.java
taumi-microservice-system/src/main/java/com/shine2share/system/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
taumi-microservice-system/src/main/java/com/shine2share/system/repository/impl/: UserRepositoryImpl.java
taumi-microservice-system/src/main/java/com/shine2share/system/service/: LoginService.java  UserService.java
taumi-microservice-system/src/main/resources/: application-dev.properties  log4j2-dev.xml  mykey.keystore  public.cert
taumi-repository-business/: pom.xml
taumi-repository-system/: pom.xml
taumi-repository-system/src/main/java/com/shine2share/system/repository/: RefreshTokenRepository.java  UserRepository.java
taumi-repository-system/src/main/java/com/shine2share/system/repository/impl/: UserRepositoryImpl.java
taumi-service-auth/: pom.xml
taumi-service-auth/src/main/java/com/shine2share/auth/bean/: JWTProvider.java
taumi-service-auth/src/main/java/com/shine2share/auth/dto/: LoginResponse.java  UserDto.java  UserInfoResponse.java
taumi-service-auth/src/main/java/com/shine2share/auth/enums/: ErrorCode.java  GrantType.java  TokenType.java
taumi-service-auth/src/main/java/com/shine2share/auth/service/: LoginService.java
taumi-service-business/: pom.xml
taumi-service-system/: pom.xml
