<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shine2share</groupId>
    <artifactId>taumi-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taumi-common</module>
        <module>taumi-core</module>
        <module>taumi-repository-business</module>
        <module>taumi-repository-system</module>
        <module>taumi-service-business</module>
        <module>taumi-service-system</module>
        <module>taumi-service-auth</module>
        <module>taumi-microservice-auth</module>
        <module>taumi-microservice-system</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>