<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taumi-backend</artifactId>
        <groupId>com.shine2share</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taumi-service-auth</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.7.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.shine2share</groupId>
            <artifactId>taumi-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.shine2share</groupId>
            <artifactId>taumi-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.shine2share</groupId>
            <artifactId>taumi-repository-system</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>