spring.application.name=tiki-online-shopping
server.port=1000

#Hikari DataSource and Pool
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##tikisystem
spring.datasource.password=tikisystem
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.config=classpath:log4j2-dev.xml

#OAuth2
jwt.access.validity=30000
jwt.refresh.validity=10000
jwt.check.validity=30000

jwtPublicKey=-----BEGIN CERTIFICATE-----MIIDRzCCAi+gAwIBAgIEQbhIHzANBgkqhkiG9w0BAQsFADBUMQwwCgYDVQQGEwNsYW0xDDAKBgNVBAgTA2xhbTEMMAoGA1UEBxMDbGFtMQwwCgYDVQQKEwNsYW0xDDAKBgNVBAsTA2xhbTEMMAoGA1UEAxMDbGFtMB4XDTIxMDcxMTAzMzkxNFoXDTIyMDcxMTAzMzkxNFowVDEMMAoGA1UEBhMDbGFtMQwwCgYDVQQIEwNsYW0xDDAKBgNVBAcTA2xhbTEMMAoGA1UEChMDbGFtMQwwCgYDVQQLEwNsYW0xDDAKBgNVBAMTA2xhbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIfffS3Mn9rczQxwkJ/jqvrNmiWmGPTXrJ7jro5NoWxDAheKmNF8GhPbhpJMUcvbYxtXKmE/p7u5pc4c+XLmYv+q2fEZjRrQgTs3GkY2Xw18VbXu7FsS1Fmwz9Qo7958xcDIp7gesE841cmhEDOIO5LzAXdd20pdOyXSZzDAnqsjVgGNH79wOKjMlAzf8JJVQxg9yrJ6Vk5Y0aBBTtMQlFD1yZIIj7Ca/QWz+2AFtsnWVaELTYrMrl1FRc+tFKiGcIEOvf/X5EGJBUsOW/Z50u1d66spmZ6sNlOye4OwEWUlJ0Kdy2rqKoJhs05VywyfbHWK5i3XOKjBwcd3gJIG4CECAwEAAaMhMB8wHQYDVR0OBBYEFN8gz1muOGlLGl2y6IF71Jys8wF9MA0GCSqGSIb3DQEBCwUAA4IBAQBdhc79/pPLmOl2Ie8JZQZQqWoVyhy0IWnXwLlBkEjo6ap3omfzMs0yioPrFuiaM8Ox0+Ab/fI8hkNt0MZZ6c7aWLgTUfyURk5Zqh9KOMIS4eoqdmW4qtNPSMY+APOc94roFQe4huiFNQqu/YwEh3nClBZH0mu9hu14He8FnsP81hQij49/4Ix/zOf134f3bomaeI0z5zOAWm4sSTGq2ZDC63yVpTv67N6BkYrH4VS/n6sA+DfCOqdCLAY2PtVuFNnv8isOZGcaXE1gO0ZPGMd4JqvrnaZsRiivJJWxqoJEDCnbYmmz4iOr1DJtrdpZitn2OWlT3+orrXQMRVxoz6Tc-----END CERTIFICATE-----
